Артем 287
Артемий 426
Александр 274
Максим 182
Даниил 499
Данил 115
Данила 413
Дмитрий 162
Димитрий 149
Иван 644
Кирилл 220
Никита 479
Михаил 215
Егор 261
Егорий 334
Матвей 194
Андрей 252
Илья 211
Алексей 395
Роман 597
Сергей 436
Владислав 496
Ярослав 700
Тимофей 620
Арсений 281
Арсентий 271
Денис 361
Владимир 580
Павел 271
Глеб 454
Константин 680
Богдан 673
Евгений 500
Николай 92
Степан 53
Захар 83
Тимур 70
Марк 39
Семён 48
Фёдор 65
Георгий 39
Лев 72
Антон 58
Антоний 66
Вадим 31
Игорь 61
Руслан 55
Вячеслав 27
Григорий 48
Макар 43
Артур 47
Виктор 26
Станислав* 71
Савелий 91
Олег 75
Давид 94
Давыд* 94
Леонид 47
Пётр 69
Юрий 64
Виталий 97
Мирон 65
Василий 48
Всеволод 38
Елисей 62
Назар 67
Родион 9
Марат 21
Платон 20
Герман 6
Игнат 12
Игнатий 12
Святослав 9
Анатолий 23
Тихон 13
Валерий 18
Мирослав 14
Ростислав 19
Борис 10
Филипп 22
Демьян 13
Клим 16
Климент 13
Гордей 16
Валентин 20
Геннадий 17
Демид 25
Диомид 18
Прохор 24
Серафим 6
Савва 11
Яромир 19
Аркадий 6
Архип 17
Тарас 7
Трофим 17
