Артём
Артемий 
Александр
Максим 
4. Даниил + Данил + Данила 
5. Дмитрий + Димитрий 
6. Иван
7. Кирилл 
8. Никита 
9. Михаил 
10. Егор + Егорий 
11. Матвей 
12. Андрей 
13. Илья 
14. Алексей 
15. Роман 
16. Сергей 
17. Владислав 
18. Ярослав 
19. Тимофей 
20. Арсений + Арсентий 
21. Денис 
22. Владимир 
23. Павел 
24. Глеб 
25. Константин 
26. Богдан 
27. Евгений 
28. Николай 
29. Степан 
30. Захар 
31. Тимур*
32. Марк
33. Семён
34. Фёдор
35. Георгий
36. Лев 
37. Антон + Антоний 
38. Вадим 
39. Игорь 
40. Руслан*
41. Вячеслав
42. Григорий
43. Макар
44. Артур*
45. Виктор
46. Станислав*
47. Савелий
48. Олег
49. Давид + Давыд*
50. Леонид 
51. Пётр 
52. Юрий 
53. Виталий 
54. Мирон 
55. Василий 
56. Всеволод
57. Елисей 
58. Назар 
59. Родион 
60. Марат 
61. Платон 
62. Герман 
63. Игнат + Игнатий
64. Святослав 
65. Анатолий 
66. Тихон 
67. Валерий 
68. Мирослав*
69. Ростислав
70. Борис
71. Филипп
72. Демьян 
73. Клим + Климент
74. Гордей
75. Валентин 
76-79. Геннадий 
76-79. Демид + Диомид 
76-79. Прохор 
76-79. Серафим 
80. Савва 
81. Яромир*
82-85. Аркадий
82-85. Архип 
82-85. Тарас 
82-85. Трофим 
