Аргентина Драгунцова W 29 177.0 94.9 rfcjtq@mail.ru 
Ксения Святошнюк W 24 161.6 65.1 oetkx_vucn@mail.ru 
Венера Чубунова W 44 178.4 96.8 ohsck@gmail.com 
Каролина Хабазина W 39 160.1 57.4 fwcszkoexc@mail.ru 
Витория Шишикина W 30 166.6 78.8 weknioth@rambler.ru 
Надежда Харитенкова W 25 178.7 98.0 wawjlgytr@mail.ru 
Аня Дьяченко W 41 166.3 52.9 urnbbuzkhh@rambler.ru 
Каролина Дубон W 21 167.9 83.0 flmed_zp@rambler.ru 
Анна Кудра W 25 170.9 95.1 eboj_jfd@mail.ru 
Франция Бован W 28 157.0 77.0 iyzacjtpo@gmail.com 
Плакса Наклонова W 34 182.0 94.7 wfflh@yandex.ru 
Канада Миришанова W 16 174.0 88.7 qmxuszz@gmail.com 
Лондон Мавмотова W 45 181.2 105.5 hypabc@gmail.com 
Стамбул Темнюк W 18 156.8 59.0 cyiopa@yandex.ru 
Каролина Кострова W 36 164.1 67.6 fumuxinyam@yandex.ru 
Санта Вачнина W 41 176.1 85.9 rimsy@mail.ru 
Аничка Потупкина W 21 168.8 94.1 irpcazl@gmail.com 
Вероника Фертель W 37 179.5 71.3 zhddz@gmail.com 
Индия Карсаевская W 19 173.9 84.7 u_cunzftay@yandex.ru 
Ирина Шеманюк W 40 159.2 85.4 yguffrzeex@gmail.com 
Арайлым Бехтиева W 26 159.2 77.6 tpqissrbp@gmail.com 
Санта Михайленкова W 16 162.5 77.9 hpvujj_l@mail.ru 
Яна Савкаева W 25 168.9 67.1 kg_wl@rambler.ru 
Екатерина Тессар W 20 164.8 77.1 ekgfejx@yandex.ru 
Рико Лисова W 38 160.2 72.5 ivmgywb@yandex.ru 
Сан Муфтахутдинова W 31 162.6 64.7 pkqxbwew@rambler.ru 
Алания Кедрус W 36 156.9 67.3 qshoxmgv@yandex.ru 
Виктория Яциненкова W 19 150.9 59.7 txgnfu@yandex.ru 
Оксана Калико W 22 159.6 71.7 lgnmmjb@rambler.ru 
Юлия Жукаускене W 25 163.3 91.6 fkvvgjgpze@yandex.ru 
Калифорния Краелкова W 29 181.5 100.7 gvmptjrevx@gmail.com 
Франция Мукменова W 26 168.2 95.3 hgt_fnitrg@yandex.ru 
Каролина Мокринцева W 37 157.2 69.0 rwljrbtke@rambler.ru 
Мариша Шпанова W 27 175.5 65.9 pcdao@mail.ru 
Ксения Кольендо W 36 164.8 60.8 uqjte@yandex.ru 
Елизавета Нинбург W 38 174.5 70.8 wu_mqipmta@yandex.ru 
Олеся Пологова W 24 162.4 92.0 qysiqmuxq@mail.ru 
Нью Гукайло W 45 180.4 89.9 mwswwoobc_@rambler.ru 
Мария Минеина W 36 167.5 74.4 atxpjl@mail.ru 
Яна Зайчкина W 23 166.5 78.9 ch_skhs@mail.ru 
