Ярослав Безрученков M 44 168.8 66.5 rlbbrbt@gmail.com 
Владимир Могинов M 42 171.2 82.2 asmncl_y@rambler.ru 
Михаил Елесеев M 19 184.3 105.3 bcqqd@rambler.ru 
Богдан Багорин M 21 162.2 79.4 nplwhv@mail.ru 
Юлия Голощекина W 32 162.7 78.9 vnmqe@yandex.ru 
Виктория Пташнюк W 18 186.3 77.9 adrkmp@rambler.ru 
Злата Кунцман W 25 145.7 42.1 fceyoinu@yandex.ru 
Анастасия Лезгачева W 29 172.8 92.3 hzkprkiln@yandex.ru 
Карина Корбашева W 39 166.1 63.7 dyuhf@rambler.ru 
Милана Житнякова W 26 175.7 90.9 yiqrd_xqvt@gmail.com 
Егорий Знаменский M 35 175.0 73.1 fyosta@mail.ru 
Вероника Шишаловская W 36 181.0 102.1 zvtp_z@yandex.ru 
Роман Нестюк M 22 182.7 94.6 epvqywm@mail.ru 
Софья Казадаева W 20 162.7 51.6 cislvgzfer@yandex.ru 
Арсентий Говрюков M 18 180.5 85.5 jmtcrhdcq@mail.ru 
Анна Ларькина W 37 180.0 79.5 ryvtzbko@mail.ru 
Таисия Торстенсен W 41 160.1 71.8 aueed@yandex.ru 
Даниил Джараштиев M 36 184.9 94.4 wocjlkjpuh@yandex.ru 
Нина Боргардт W 17 170.2 71.5 vbpgfvttvu@rambler.ru 
Алексей Ваняркин M 37 182.1 97.6 pp_cdbpyoy@mail.ru 
Елена Мнацаканова W 28 179.9 111.5 shsfemcgj@rambler.ru 
Богдан Горнастаев M 19 186.4 114.6 eyydrx@mail.ru 
Константин Апостолатов M 23 179.7 88.4 qdhczwdvoj@gmail.com 
Кристина Шпиртова W 17 170.4 84.6 dtpqx_@gmail.com 
Милена* Бабир W 29 182.9 106.3 mdecfh@yandex.ru 
Анфиса Пунькина W 18 174.6 90.3 viocvr@gmail.com 
Яромир Мусимко M 32 165.9 74.6 cktnjnyyen@yandex.ru 
Константин Заметаев M 44 179.8 86.6 nanxgxwe_@gmail.com 
Кирилл Колтыпин M 42 193.9 124.8 tlrzugr@gmail.com 
Евгений Черекаев M 28 168.2 89.1 srbt_@mail.ru 
Ярослав Вереткин M 29 177.0 71.5 lxsjojw@mail.ru 
Максим Трушанов M 44 189.0 98.2 cuyhedy_@gmail.com 
Алексей Хабиров M 21 180.4 99.0 mxuyjxu_@rambler.ru 
Владимир Карузнишвили M 19 185.9 96.8 u_cunzftay@yandex.ru 
Екатерина Шеманюк W 40 159.2 85.4 yguffrzeex@gmail.com 
Ярослав Бешанов M 26 171.2 89.8 tpqissrbp@gmail.com 
Роман Михиянов M 16 174.5 89.8 hpvujj_l@mail.ru 
Ярослав Сагата M 25 180.9 77.0 kg_wl@rambler.ru 
Полина Тессар W 20 164.8 77.1 ekgfejx@yandex.ru 
Фёдор Литкин M 38 172.2 83.7 ivmgywb@yandex.ru 
Савелий Мухутзинов M 31 174.6 74.6 pkqxbwew@rambler.ru 
Ярослав Кельганов M 36 168.9 77.9 qshoxmgv@yandex.ru 
Виктория Яциненкова W 19 150.9 59.7 txgnfu@yandex.ru 
Алексей Калихов M 22 171.6 82.9 lgnmmjb@rambler.ru 
Ярослав Жунков M 25 175.3 105.6 fkvvgjgpze@yandex.ru 
Кира Краелкова W 29 181.5 100.7 gvmptjrevx@gmail.com 
Есения Мукменова W 26 168.2 95.3 hgt_fnitrg@yandex.ru 
Екатерина Мокринцева W 37 157.2 69.0 rwljrbtke@rambler.ru 
Василиса Шпанова W 27 175.5 65.9 pcdao@mail.ru 
Ксения Кольендо W 36 164.8 60.8 uqjte@yandex.ru 
Елизавета Нинбург W 38 174.5 70.8 wu_mqipmta@yandex.ru 
Алексей Полубояров M 24 174.4 106.1 qysiqmuxq@mail.ru 
Евгений Гулинков M 45 192.4 102.3 mwswwoobc_@rambler.ru 
Матвей Минючка M 36 179.5 85.5 atxpjl@mail.ru 
Маргарита Зайчкина W 23 166.5 78.9 ch_skhs@mail.ru 
Янина Сейдова W 27 170.9 88.6 lwmfuc@gmail.com 
Матвей Подорога M 25 182.0 94.8 tfkqednkbu@yandex.ru 
Алина Бухароа W 16 148.1 80.0 cikcvnijf@gmail.com 
Димитрий Грузберг M 17 176.5 82.8 bejnflms@rambler.ru 
Александра Бурменко W 39 148.0 61.3 zpmqcmbl@mail.ru 
Виктория Вихреева W 36 157.3 90.8 jweycp@rambler.ru 
Архип Гайдадей M 41 190.0 120.3 byeftsazi@rambler.ru 
Данила Согомонян M 24 170.4 79.6 ongkchcwh@mail.ru 
Арина Бунева W 19 156.8 66.9 wcapdi@gmail.com 
Виолетта Климец W 16 181.2 89.4 tbvbrhue@mail.ru 
Евгений Далецкий-Бычков M 36 180.6 94.0 n_aodnl@rambler.ru 
Артемий Додуков M 21 181.4 94.6 gcqad@gmail.com 
Роман Штрас M 35 176.9 94.7 fzypoitk@mail.ru 
Есения Орджоникидзе W 17 150.0 46.6 sblal@rambler.ru 
Николай Подлепенец M 34 171.9 102.1 ktw_ym@mail.ru 
Владимир Пильгунов M 15 160.0 103.0 vaahtv@yandex.ru 
Павел Чероков M 38 192.6 126.1 vjevqcm@yandex.ru 
Богдан Пулютин M 25 179.7 105.4 kdmmaob@yandex.ru 
Вероника Женакова W 24 167.0 75.2 _zaddxb@rambler.ru 
Владимир Пешнин M 32 173.5 83.9 ehuidokf@mail.ru 
Ульяна Иутина W 15 167.7 73.0 bottjuuhao@mail.ru 
Милана Буланая W 29 154.4 72.7 th_hzx@gmail.com 
Артемий Ребчинский M 25 171.0 59.0 bcragpokvg@mail.ru 
Арсений Мазур-Францкевич M 24 170.8 79.4 xfbimhhnw@gmail.com 
Алёна Пороцкая W 33 181.8 95.6 lmwcx@rambler.ru 
Алина Савалина W 28 171.6 97.1 wdsna@yandex.ru 
Тимофей Бывихва M 39 191.1 95.0 fsi_wjfr@gmail.com 
Алексей Нарядов M 38 184.2 105.7 hfflmoe@rambler.ru 
Матвей Исыченко M 17 188.5 102.3 agqgbjuyso@yandex.ru 
Глеб Мусман M 25 184.5 103.2 hhflo_@gmail.com 
Марина Синченко W 27 171.0 81.2 _gcydpayy@yandex.ru 
Сергей Вергай M 28 190.7 83.9 swpd_qzemr@gmail.com 
Даниил Липецко M 29 175.4 81.6 dxm_h@yandex.ru 
Арина Барашева W 16 152.5 51.4 luaiynbgu@mail.ru 
Милана Щербакова W 43 183.3 92.4 x_rkzjorv@rambler.ru 
Марина Неусихина W 36 160.5 54.8 zkomyqtq@yandex.ru 
Алёна Клявс W 23 161.5 81.9 z_vdn@rambler.ru 
Иван Пляшков M 29 189.2 121.6 fyocjf@mail.ru 
Карина Папашенко W 29 155.6 50.0 kjkyqbxn@yandex.ru 
Карина Мешкичева W 28 171.9 114.1 djwmi@rambler.ru 
Глеб Маришкин M 45 175.0 111.5 lko_di@mail.ru 
Яна Дельд W 18 143.0 55.2 xvapq@mail.ru 
Арсений Побережер M 38 169.4 63.3 ojakrkmd@mail.ru 
Руслан Раменов M 40 164.6 69.5 jfweqm@mail.ru 
Ангелина Бугаря W 16 166.4 95.0 izvkwlic@gmail.com 
