38 Борненкова elaaktx@yandex.ru W Милана 167.1 88.8 
18 Гарц ozqinmelh@gmail.com M Владимир 171.5 81.9 
32 Шадыкин xqujuj@yandex.ru M Андрей 187.7 84.5 
37 Саудо ezjqij@gmail.com W Диана* 191.2 94.9 
17 Станиславова usmamrsx@rambler.ru W Алла 167.0 90.6 
16 Шкома a_jinz@yandex.ru M Егор 171.2 89.7 
43 Бидусенко huaxtph@mail.ru W Софья 164.0 58.3 
15 Комлягина oddnapbtam@mail.ru W Софья 181.0 100.8 
26 Маринчак wwqly_cm@yandex.ru M Алексей 184.4 106.0 
39 Сабина eizxkyxo_o@mail.ru W Карина 184.0 113.4 
23 Якшева odhcx_k@mail.ru W Елизавета 165.6 62.9 
27 Кочинков bhbrucc@gmail.com M Иван 170.4 88.3 
27 Малозетова bgzlg@rambler.ru W Надежда 163.1 55.5 
43 Васьковцов brrfebpd@gmail.com M Марк 173.6 65.5 
23 Стацевич nvcqrzo@rambler.ru W Агата 169.7 72.9 
35 Бармасов gae_lbqhjs@mail.ru M Егор 173.8 97.6 
36 Романыко xmadlzluwf@rambler.ru M Богдан 186.3 96.9 
43 Кишкова k_sxntb@yandex.ru W Владислава 170.5 71.1 
32 Дотов __xqaqq@mail.ru M Богдан 168.7 83.4 
42 Бинятов xsbsat@gmail.com M Алексей 168.3 90.0 
37 Сыргин bvcbpcbq@gmail.com M Егорий 171.0 90.2 
33 Цемехман aebsmemk@gmail.com W Александра 160.4 71.9 
41 Кочкар jsangwm@yandex.ru M Константин 173.1 92.9 
43 Чекменоев atfofe_gn@gmail.com M Егор 180.1 88.9 
36 Алапаева bi_oxqqqsw@gmail.com W Алина 174.7 97.1 
16 Энглезис-Радеф awjoghao@rambler.ru W Софья 182.1 99.8 
15 Мишахин ylcfrdwo@yandex.ru M Евгений 178.7 88.6 
27 Шпитманский mkx_pkhycf@mail.ru M Андрей 169.7 68.6 
42 Саворцев yeamnrphcg@yandex.ru M Димитрий 170.4 53.4 
31 Шелдлева fkuyswmt_d@rambler.ru W Виктория 160.8 67.1 
30 Бехлиянц xdlvi@yandex.ru W Екатерина 162.6 79.7 
21 Шабунов aslgesba@yandex.ru M Марк 177.6 112.3 
36 Форниева hvyimjxy@rambler.ru W Анжелика 148.9 63.3 
40 Бамевских dsjplt@mail.ru W Ева 170.0 77.3 
17 Сеначин kvumqwilat@mail.ru M Глеб 177.8 90.7 
31 Тимачева yusrgmg@mail.ru W Ярослава 171.9 75.1 
40 Салатовка axi_pxi@gmail.com W Карина 161.5 63.3 
15 Пчелова qksq_ho@mail.ru W Евгения 182.7 67.9 
21 Винц ksjwku@rambler.ru M Ярослав 187.3 87.1 
21 Энман jbllga@gmail.com M Станислав* 174.3 94.6 
31 Орышкова opsthuhd@rambler.ru W Валерия 173.6 68.9 
32 Амирэджиби qe_rj@mail.ru W Милана 161.2 58.8 
31 Трубна nywuco@mail.ru W Надежда 153.9 51.6 
21 Кнопф jeaez@mail.ru W Алёна 149.3 61.7 
40 Аганова gkxni@yandex.ru W Ксения 182.0 118.5 
26 Хахула kch_recmf@gmail.com M Ярослав 174.7 91.9 
23 Сырхаева fdkgqjwjpa@gmail.com W Ярослава 158.4 66.7 
18 Шмихинская samcv@mail.ru W Милена* 160.6 65.0 
15 Тымцуник evljfu@yandex.ru M Богдан 185.7 100.9 
23 Жожикашвили yfhobraw@rambler.ru M Денис 153.1 67.5 
22 Мешерякова qclezeeldl@mail.ru W Диана* 153.1 49.6 
34 Барзилевич jarekkakxe@mail.ru M Артемий 187.7 119.2 
26 Краснохина wbfwqqid@yandex.ru W Кристина 164.3 79.8 
40 Лыч xsonmyl@rambler.ru W Инна 174.3 106.3 
26 Закруткина scwoe@mail.ru W Арина 170.4 87.9 
19 Пикова q_hbsc@gmail.com W София 170.9 70.6 
17 Пылькова tytkczr_@yandex.ru W София 166.7 67.6 
21 Киш-Гонда ixlaa_@gmail.com W Евгения 150.3 61.6 
29 Безкопыльный lsschk@gmail.com M Глеб 176.5 78.7 
21 Багнаров wsgonda@yandex.ru M Артемий 173.1 79.3 
20 Прологовп jxcuvvviyn@mail.ru W Милена* 157.1 75.7 
19 Венцель a_okhyhvx@rambler.ru M Роман 181.2 80.6 
18 Авряков jiyheqcd@rambler.ru M Лев 177.3 96.1 
39 Рупинова meyajw@mail.ru W Кира 156.9 76.6 
44 Регина jotzskizy@yandex.ru W Марина 184.5 90.1 
18 Костыкова mnssafxhse@mail.ru W Карина 152.5 89.9 
25 Оодносторонцев wcv_t@gmail.com M Тимофей 192.9 116.6 
23 Минухина urycnx@yandex.ru W Виктория 161.3 73.1 
44 Шомин fpodl@mail.ru M Андрей 172.8 81.9 
39 Бесюлькина ahtha@gmail.com W Кристина 167.5 90.9 
42 Рамоданов ovouquyqzm@rambler.ru M Данил 185.4 95.5 
26 Незарбеков ujvh_qqhbs@rambler.ru M Денис 194.7 89.3 
31 Левеева tnjlrs@rambler.ru W Полина 160.4 70.5 
22 Турба zayjb_@mail.ru W Кристина 177.0 75.5 
38 Алейчук dbnqcllh_t@yandex.ru M Евгений 176.8 70.9 
30 Функсон cidkvv@gmail.com W Екатерина 148.1 55.0 
34 Тимпанова mscsecxib@rambler.ru W Ангелина 164.4 104.9 
27 Куснер kzabe@gmail.com M Алексей 188.8 66.9 
18 Гарон ozqinmelh@gmail.com W Анжелика 159.5 70.8 
32 Шадыкин xqujuj@yandex.ru M Андрей 187.7 84.5 
37 Саудо ezjqij@gmail.com W Диана* 191.2 94.9 
17 Станиславова usmamrsx@rambler.ru W Алла 167.0 90.6 
16 Шкома a_jinz@yandex.ru M Егор 171.2 89.7 
43 Бидусенко huaxtph@mail.ru W Софья 164.0 58.3 
15 Комлягина oddnapbtam@mail.ru W Софья 181.0 100.8 
26 Маринчак wwqly_cm@yandex.ru M Алексей 184.4 106.0 
39 Сабина eizxkyxo_o@mail.ru W Карина 184.0 113.4 
23 Якшева odhcx_k@mail.ru W Елизавета 165.6 62.9 
27 Кочинков bhbrucc@gmail.com M Иван 170.4 88.3 
27 Малозетова bgzlg@rambler.ru W Надежда 163.1 55.5 
43 Васьковцов brrfebpd@gmail.com M Марк 173.6 65.5 
23 Стацевич nvcqrzo@rambler.ru W Агата 169.7 72.9 
35 Бармасов gae_lbqhjs@mail.ru M Егор 173.8 97.6 
36 Романыко xmadlzluwf@rambler.ru M Богдан 186.3 96.9 
43 Кишкова k_sxntb@yandex.ru W Владислава 170.5 71.1 
32 Дотов __xqaqq@mail.ru M Богдан 168.7 83.4 
42 Бинятов xsbsat@gmail.com M Алексей 168.3 90.0 
37 Сыргин bvcbpcbq@gmail.com M Егорий 171.0 90.2 
33 Цемехман aebsmemk@gmail.com W Александра 160.4 71.9 
41 Кочкар jsangwm@yandex.ru M Константин 173.1 92.9 
