Генератор Фиктивных Данных
Версия 1.0
Автор: Гомзяков Андрей
Описание
Данная программа может быть импользовна для генерации фиктивных данных.
Для получения значений соответстующих распределению Гфусса использована функция random.gauss() модуля random
Средние значения роста и индекса массы тела взяты с сайта https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0
Для получения значений веса использовано значение индекса масс тела и роста
Имена и фамилии взяты с сайта http://mydata.biz/ru/catalog/databases/names_db
Окончания русских фамилий взяты с сайта https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0
Можно использовать в качестве библиотеки.
Необходимо импортировать dataGen. Модуль содержит методы get_wt, get_ht, get_email и тд
Метод make_persons_data возвращает генератор, который возвращает строки с заданными параметрами. 
Требования
Python версии не ниже 3.4
Состав
Консольная версия: dataGen.py
Тесты находятся в файле tests.py
Пример запуска: dataGen.py -c 50