Генератор Фиктивных Данных
Версия 1.0
Автор: Гомзяков Андрей
Описание
Данная программа может быть импользовна для генерации фиктивных данных.
Требования
Python версии не ниже 3.4
Состав
Консольная версия: cmines.py
Графическая версия: mines.py
Файл настроек: settings.ini
Модули: minesweeper/
Изображения: pictures/
Тесты: tests/
Для запуска тестов можно использовать runtest.sh (нужен bash, coverage3)
Консольная версия
Справка по запуску: ./cmines.py --help
Пример запуска: ./cmines.py -i
Справка по командам: help [команда]
Графическая версия
Справка по запуску: ./mines.py --help
Пример запуска: ./mines.py
Подробности реализации
Модули, отвечающие за логику игры, расположены в пакете minesweeper. В основе всего лежат класс game.Field, реализующий хранение игрового поля и класс game.GameState, реализующий хранение и изменение состояния игрового поля. Класс driver.Minesweeper («драйвер») позволяет создавать игры и управлять игровыми состояниями, в т.ч. поддерживается undo/redo. Обо всех изменениях «драйвер» сообщает посредством событий, на которые можно подписываться. За работу скорборда отвечает класс driver.Scoreboard.
