София 180
Софья 481
Анастасия 125
Дарья 156
Дарина 233
Мария 138
Анна 196
Виктория 607
Полина 622
Елизавета 277
Екатерина 662
Ксения 342
Валерия 427
Варвара 552
Александра 211
Вероника 115
Арина 466
Алиса 359
Алина 335
Милана 367
Милена* 528
Маргарита 612
Диана* 304
Ульяна 203
Алёна 485
Ангелина 249
Анжелика 630
Кристина 577
Юлия 181
Кира 269
Ева 286
Карина 553
Василиса 399
Василина 91
Ольга 35
Татьяна 72
Ирина 74
Таисия 31
Евгения 94
Яна 91
Янина 65
Вера 89
Марина 64
Елена 87
Надежда 89
Светлана 67
Злата 56
Олеся 56
Алеся 30
Наталья 78
Наталия 36
Эвелина 74
Лилия 29
Элина 51
Виолетта 38
Виола 71
Нелли 31
Мирослава* 53
Любовь 34
Альбина 94
Владислава 61
Камилла 45
Марианна 34
Марьяна 83
Ника 26
Ярослава 77
Валентина 14
Эмилия 14
Майя 25
Эльвира 25
Снежана 24
Влада 13
Каролина 23
Лидия 21
Виталина 15
Виталия 22
Нина 12
Есения 24
Оксана 21
Аделина 25
Ада 23
Лада 22
Амелия 10
Амалия 8
Элеонора 10
Антонина 16
Людмила 11
Галина 23
Тамара 6
Алла 16
Жанна 23
Инна 16
Лия 13
Серафима 14
Анфиса 24
Евангелина 22
Агата 8
Агафья 19
Агафия 14
Лариса 21